# Parabank_Automation

./: README.md
Java with BDD Cucumber/: .gitignore  00_START_HERE.md  BEST_PRACTICES.md  FILE_STRUCTURE_GUIDE.md  INDEX.md  MAVEN_COMMANDS.md  PROJECT_INVENTORY.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TEST_EXECUTION_GUIDE.md  TROUBLESHOOTING.md  pom.xml
Java with BDD Cucumber/src/main/java/com/parabank/base/: BaseClass.java  DriverFactory.java  WebDriverManager.java
Java with BDD Cucumber/src/main/java/com/parabank/config/: ConfigReader.java
Java with BDD Cucumber/src/main/java/com/parabank/pages/: DashboardPage.java  LoginPage.java  RegistrationPage.java
Java with BDD Cucumber/src/main/java/com/parabank/utils/: DateTimeUtils.java  LogUtils.java  ScenarioContext.java  ScreenshotUtils.java  TestDataUtils.java
Java with BDD Cucumber/src/main/resources/: config.properties  log4j2.xml
Java with BDD Cucumber/src/test/java/com/parabank/hooks/: Hooks.java
Java with BDD Cucumber/src/test/java/com/parabank/runners/: CucumberTestRunner.java
Java with BDD Cucumber/src/test/java/com/parabank/stepdefinitions/: AccountsSteps.java  LoginSteps.java  RegistrationSteps.java
Java with BDD Cucumber/src/test/resources/: testng.xml
Java with BDD Cucumber/src/test/resources/features/: accounts.feature  login.feature  registration.feature
Python with BDD Cucumber/: .env.example  .github_workflows_ci.yml  .gitignore  QUICKSTART.md  README.md  config.py  conftest.py  conftest_bdd.py  pytest.ini  pytest_bdd.ini  requirements.txt  setup.bat  setup.sh
Python with BDD Cucumber/features/: dashboard.feature  login.feature
Python with BDD Cucumber/features/steps/: __init__.py  dashboard_steps.py  login_steps.py
Python with BDD Cucumber/tests/: test_parabank_accounts.py  test_parabank_login.py
Python with BDD Cucumber/tests/conftest/: __init__.py  conftest.py
Python with BDD Cucumber/tests/pages/: dashboard_page.py  login_page.py
Python with BDD Cucumber/tests/utils/: base_element.py  base_page.py  common_actions.py  report_generator.py
